# 2. Напишите программу, которая получает целое число и возвращает его шестнадцатеричное
# строковое представление. Функцию hex используйте для проверки своего результата.

CONST_HEX = 16

dict_hex = {1: '1', 2: '2', 3: '3', 4: '4', 5: '5', 6: '6', 7: '7', 8: '8', 9: '9',
            10: 'A', 11: 'B', 12: 'C', 13: 'D', 14: 'E', 15: 'F'}

num = int(input("Введите число: "))
val = ''
number = num
while num > 0:
    val = dict_hex[num % CONST_HEX] + val
    num //= CONST_HEX

print(f'Число {number} в 16-й системе счисления имеет представление в виде - 0x{val.lower()}')
print(f'Число {number} в 16-й системе счисления с использованием функции - {hex(number)}')
